.obsidian/workspace.json (before)
{
  "main": {
    "id": "b0de075b8632e366",
    "type": "split",
    "children": [
      {
        "id": "d950478f474c5f80",
        "type": "tabs",
        "children": [
          {
            "id": "223f419d2da188a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Gateway API.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Gateway API"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f7ae29267aca11ac",
    "type": "split",
    "children": [
      {
        "id": "f00b7ecd4dbb7a0a",
        "type": "tabs",
        "children": [
          {
            "id": "bc7fb43d09e49de6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "482b305be5650bac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#k8",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "915f1ac5ed42ab2e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 296.5
  },
  "right": {
    "id": "1f7e3208f0d93cfa",
    "type": "split",
    "children": [
      {
        "id": "79756d58dc28b427",
        "type": "tabs",
        "children": [
          {
            "id": "625d1bcdc69d205a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PLAN.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for PLAN"
            }
          },
          {
            "id": "d5aad3177c8eaddb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PLAN.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from PLAN"
            }
          },
          {
            "id": "07359cda553d7232",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "41766030d6059c52",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PLAN.canvas"
              },
              "icon": "lucide-list",
              "title": "Outline of PLAN"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "bc7fb43d09e49de6",
  "lastOpenFiles": [
    "auto_git_push.log",
    "Clippings/EKS Cluster Using Terraform..md",
    "auto_git_push.sh",
    "K8/CronJob.md",
    "Devops/OAUTH 2.0.md",
    "Devops/Simplify Docker Builds with Jenkins Shared Library.md",
    "Srikanth/Srikanth.md",
    "Srikanth/PLAN.canvas",
    "Clippings/Raft Consensus Algorithm - GeeksforGeeks.md",
    "Devops/Address Record.md",
    "Clippings",
    "K8/User Namespaces.md",
    "K8/ReplicaSets.md",
    "K8/QoS Classes.md",
    "K8/Process ID.md",
    "K8/doubts.md",
    "K8/Disruptions.md",
    "K8/DaemonSets.md",
    "K8/Container Lifecycle Hooks.md",
    "K8/Autoscaling Workloads.md",
    "K8/Admission Controllers.md",
    "K8/Garbage Collection.md",
    "K8/Network Policies.md",
    "K8/Oidc vs Oauth.md",
    "K8/StatefulSets.md",
    "K8/Sidecar Containers.md",
    "K8/RuntimeClass.md",
    "K8/Pod.md",
    "K8/Leases.md",
    "Untitled.canvas",
    "Srikanth",
    "Others",
    "Untitled 3.canvas",
    "Untitled 1.canvas",
    "Untitled 2.canvas",
    "Untitled 4.canvas",
    "Untitled 1",
    "Assets/Pasted image 20241003114300.png",
    "Assets/Pasted image 20240925115537.png",
    "Assets/Pasted image 20241202152041.png",
    "K8",
    "Assets/Pasted image 20241113141625.png",
    "Assets/Pasted image 20241030124541.png",
    "Assets/Pasted image 20241030124453.png",
    "Assets/output (3).png",
    "Assets/output (2).png",
    "Assets/output (2) 1.png",
    "Assets/Pasted image 20241018204509.png",
    "Assets/Updated_Monthly_Financial_Plan_with_Total.csv",
    "SMS Delivery Plan and API Reference.xlsx",
    "Screenshorts",
    "Assets/1-Linux+Structure.pdf"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b0de075b8632e366",
    "type": "split",
    "children": [
      {
        "id": "d950478f474c5f80",
        "type": "tabs",
        "children": [
          {
            "id": "223f419d2da188a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Gateway API.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Gateway API"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f7ae29267aca11ac",
    "type": "split",
    "children": [
      {
        "id": "f00b7ecd4dbb7a0a",
        "type": "tabs",
        "children": [
          {
            "id": "bc7fb43d09e49de6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "482b305be5650bac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#k8",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "915f1ac5ed42ab2e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 296.5
  },
  "right": {
    "id": "1f7e3208f0d93cfa",
    "type": "split",
    "children": [
      {
        "id": "79756d58dc28b427",
        "type": "tabs",
        "children": [
          {
            "id": "625d1bcdc69d205a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PLAN.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for PLAN"
            }
          },
          {
            "id": "d5aad3177c8eaddb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PLAN.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from PLAN"
            }
          },
          {
            "id": "07359cda553d7232",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "41766030d6059c52",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PLAN.canvas"
              },
              "icon": "lucide-list",
              "title": "Outline of PLAN"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "bc7fb43d09e49de6",
  "lastOpenFiles": [
    "README.md",
    "auto_git_push.log",
    "Clippings/EKS Cluster Using Terraform..md",
    "auto_git_push.sh",
    "K8/CronJob.md",
    "Devops/OAUTH 2.0.md",
    "Devops/Simplify Docker Builds with Jenkins Shared Library.md",
    "Srikanth/Srikanth.md",
    "Srikanth/PLAN.canvas",
    "Clippings/Raft Consensus Algorithm - GeeksforGeeks.md",
    "Devops/Address Record.md",
    "Clippings",
    "K8/User Namespaces.md",
    "K8/ReplicaSets.md",
    "K8/QoS Classes.md",
    "K8/Process ID.md",
    "K8/doubts.md",
    "K8/Disruptions.md",
    "K8/DaemonSets.md",
    "K8/Container Lifecycle Hooks.md",
    "K8/Autoscaling Workloads.md",
    "K8/Admission Controllers.md",
    "K8/Garbage Collection.md",
    "K8/Network Policies.md",
    "K8/Oidc vs Oauth.md",
    "K8/StatefulSets.md",
    "K8/Sidecar Containers.md",
    "K8/RuntimeClass.md",
    "K8/Pod.md",
    "K8/Leases.md",
    "Untitled.canvas",
    "Srikanth",
    "Others",
    "Untitled 3.canvas",
    "Untitled 1.canvas",
    "Untitled 2.canvas",
    "Untitled 4.canvas",
    "Untitled 1",
    "Assets/Pasted image 20241003114300.png",
    "Assets/Pasted image 20240925115537.png",
    "Assets/Pasted image 20241202152041.png",
    "K8",
    "Assets/Pasted image 20241113141625.png",
    "Assets/Pasted image 20241030124541.png",
    "Assets/Pasted image 20241030124453.png",
    "Assets/output (3).png",
    "Assets/output (2).png",
    "Assets/output (2) 1.png",
    "Assets/Pasted image 20241018204509.png",
    "Assets/Updated_Monthly_Financial_Plan_with_Total.csv",
    "SMS Delivery Plan and API Reference.xlsx",
    "Screenshorts"
  ]
}

.obsidian/workspace.json (diff)
@@ -164,6 +164,7 @@
   },
   "active": "bc7fb43d09e49de6",
   "lastOpenFiles": [
+    "README.md",
     "auto_git_push.log",
     "Clippings/EKS Cluster Using Terraform..md",
     "auto_git_push.sh",
@@ -214,7 +215,6 @@
     "Assets/Pasted image 20241018204509.png",
     "Assets/Updated_Monthly_Financial_Plan_with_Total.csv",
     "SMS Delivery Plan and API Reference.xlsx",
-    "Screenshorts",
-    "Assets/1-Linux+Structure.pdf"
+    "Screenshorts"
   ]
 }
